@media screen and ( max-width: 1300px )
    .content
        &__card
            height: 190px
        &__text
            font-size: 12px
        &__button
            width: 200px
            height: 50px
        &__img 
            height: 89.5%
@media screen and ( max-width: 1005px )
    .logo
        margin-left: 5px
    .content
        &__text
            margin-top: 15px
            font-size: 11px
@media screen and ( max-width: 886px )
    .sections
        display: none
        &__container
            display: none
    .content
        &__img
            height: 41.5%
        &__text
            font-size: 10px
        &__button
            width: 150px
            height: 40px
@media screen and ( max-width: 768px )
    .head
        &-video
            &__container
                height: 450px
@media screen and ( max-width: 626px )
    .logo
        display: none
    .nav
        &__item
            font-size: 14px
    .head
        &__search
            flex-direction: column
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            width: 100%
            margin-left: 0px
        &__nav
            display: flex
            flex-wrap: wrap
        &__video
            margin-top: 150px
        &-video
            &__container
                height: 350px

    .header
        &__text
            font-size: 10px
    .content
        &__list
            flex-direction: column
        &__card
            display: flex
            justify-content: center
            width: 100%
@media screen and ( max-width: 520px )
    .button
        font-size: 17px
    .header
        &__hidensocialin
            display: flex
            justify-content: center
            display: block
        &__socialin
            img
                display: none
        &__nav
            margin-top: 10px
            margin-bottom: 10px
            font-size: 12px
        &__menu
            flex-direction: column
        &__text
            display: none
    .social
        margin-right: 0
        display: flex
        justify-content: center
        margin-bottom: 5px
    .nav
        &__item
            font-size: 12px
            margin-left: 5px
            margin-right: 5px
@media screen and ( max-width: 520px )
    .head
        &-video
            &__container
                height: 220px       
        