*, *:before, *:after
    box-sizing: border-box
.title
    text-align: center
    font-family: 'Comfortaa', cursive
    text-transform: uppercase
    font-weight: 900
    margin-bottom: 25px
    margin-top: 25px
    font-size: 20px
button
    outline: none
a
    text-decoration: none
.button
    text-decoration: none
    margin-top: 15px
    margin-bottom: 15px
    width: 200px
    height: 55px
    border: none
    border-radius: 10px
    border: 2px solid $gray
    font-family: 'Comfortaa', cursive
    font-size: 20px
    background-color: $gray
    color: $headerwhite
    outline: none
    transition: 0.2s
    &:hover
        cursor: pointer
        outline: none
        box-shadow: 2px 2px 2px 2px rgba($gray, 0.2)