
.content
    
    margin-top: 50px
    margin-bottom: 50px
    &__img  
        
        height: 99.5%
        
        img
            border-radius: 14px
            
            height: 100%
    &__card
        background-color: $white
        color: $black
        margin-top: 13px
        margin-bottom: 13px
        bottom: 10px
        border: 2px solid $gray
        border-radius: 8px
        display: flex
        flex-direction: row
        width: 49%
        height: 250px
        text-decoration: none
    &__text
        margin: 10px 10px 10px 10px
        font-family: 'Comfortaa', cursive
        font-size: 14px
        line-height: 1.3
        outline: none
        
    &__button
        border-radius: 5px
        background-color: $headerwhite
        color: $black
        display: flex
        justify-content: center
    &__internal
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__list
        margin-bottom: 45px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__title
        display: flex
        justify-content: center
        &::before, &::after
            content: ''
            width: 65px
            height: 2px
            margin: 7px 10px
            background-color: $purple

.swiper
    &-pagination
        &-bullet  
            font-family: 'Comfortaa', cursive
            width: 25px 
            height: 25px 
            text-align: center 
            line-height: 25px 
            font-size: 11px 
            color: #000
            opacity: 1 
            background: rgba($gray, 0.9)

.swiper
    &-pagination
        &-bullet
            &-active  
                font-family: 'Comfortaa', cursive
                color: #fff
                background: rgba($purple, 0.9)
.swiper-container-horizontal>.swiper-pagination-bullets
    bottom: 0
.swiper-button-next, .swiper-button-prev
    top: 98%
.swiper-button-prev, .swiper-button-next
    color: $black
    font-family: 'Comfortaa', cursive
    width: 20px
    &:hover
        color: $purple
.swiper-container-horizontal > .swiper-pagination-bullets
    bottom: 17px

.load
    &-more
        padding: 1rem 2rem
        
