.footer
    height: 80px
    background-color: $gray
    text-align: center
    display: flex
    justify-content: center
    flex-direction: column
    
    &__text
        margin-bottom: 10px
        
    &__textitem
        font-family: 'Comfortaa', cursive
        text-decoration: none
        color: $footerwhite
        margin-left: 10px
        margin-right: 10px
        border-bottom: 1px solid $purple
        transition: 0.2s
        
        &:hover
            cursor: pointer
            color: $white
            border-bottom: 0px solid $purple
    &__policy
        color: $footerwhite
        font-family: 'Comfortaa', cursive
        font-size: 11px