.head
    height: 100vh
    
    background: $white url('../img/head/head-bg.jpg') no-repeat center 
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($black, 0.8)
        z-index: 1
    &__content
        position: relative
        z-index: 10
    &__search
        display: flex
        flex-direction: row
        padding-top: 95px
        width: 100%
        margin-bottom: 35px
        z-index: 10
    &__input
        color: $headerwhite
        padding: 10px 10px
        width: 85%
        border-radius: 5px
        outline: none
        font-family: 'Comfortaa', cursive
        border: 3px solid $gray
        background-color: $white
        
    &__button
        margin-left: 20px
        display: flex
        align-items: center
        width: 15%
        height: 43px
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Comfortaa', cursive
        font-weight: 900
        border-radius: 5px
        background-color: $white
        border: 3px solid $gray
        margin-right: 0
        color: $gray
        &:hover
            color: $black
            cursor: pointer
            box-shadow: 2px 2px 2px 2px rgba($purple, 0.2)
    &-video
        &__container
            display: flex
            justify-content: center
            align-items: center
            background-color: $purple
            width: 100%
            height: 550px