.logo
    display: flex
    align-items: center
    height: 80px
    
.header
    background-color: $purple
    font-family: 'Roboto', sans-serif
    color: $white
    text-decoration: none
    box-shadow: 0px 1px 20px $purple
    &__menu
        display: flex
        flex-direction: row
        justify-content: space-around
        img
            width: 55px
    &__nav
        justify-content: center
        display: flex
        align-items: center

.nav
    &__item
        text-transform: uppercase
        color: $white
        margin-right: 20px
        text-decoration: none
        font-size: 16px

    