.download
    margin-top: 365px
    margin-bottom: 365px
    &__content
        display: flex
        justify-content: center
        flex-direction: column
    &__air
        display: flex
        justify-content: center
    &__button
        text-decoration: none
        margin-top: 15px
        margin-bottom: 15px
        width: 250px
        height: 70px
        border: none
        border-radius: 10px
        border: 2px solid $purple
        font-family: 'Comfortaa', cursive
        font-size: 20px
        background-color: $gray
        color: $headerwhite
        outline: none
        transition: 0.2s
        &:hover
            cursor: pointer
            color: $white
            outline: none
            box-shadow: 2px 2px 2px 2px rgba($purple, 0.2)